<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- extensao do script-->
    
</head>
<body>
    <div class="container" id="container">
        <header>
            <span> <!-- tag para receber apenas uma certa coisa-->
                <h1>Portifólio</h1> 
            </span>

        </header>
        
        <main>
            <section>
                <article>
                    <img src="https://th.bing.com/th/id/R.ed4afd6426744a126cd0484334a61f36?rik=gM19cmtmdfJO5g&riu=http%3a%2f%2fpm1.narvii.com%2f7857%2fd7ff192fbc4b2706b11b8e7b527d17a09a33b658r1-755-857v2_00.jpg&ehk=kNiL9b2ZByzcJyHh22gxJdoP7uNRuGznPj7frQIklYc%3d&risl=&pid=ImgRaw&r=0" alt="Me">
                </article>
            </section>

            <section>
                <h1>Hello!</h1>
                <h4>one of a kind</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum sit, non officia cum qui? Ratione similique, maiores temporibus earum at unde consectetur? Repellat ad aspernatur laudantium fugiat rem natus.</p>
            </section>
            <div>
                <button> <a href=""></a> Resumo</button>
                <button id="btn-ligth">Ligth</button>
                <button id="btn-dark">Dark</button>
            </div>
        </main> <!-- tag que é destinada a receber o conteúdo principal do site-->


        <footer> 
            <ul>
                <li>g dragon</li>
                <li>g dragon</li>
                <li>g dragon</li>
                <li>g dragon</li>
            </ul>
        </footer>

    </div>

</body>
</html>